APP_NAME=Lumen
APP_ENV=local
APP_KEY=Y1iK7TZaWOVO1gMMdoaB8A729y34JdZR
APP_DEBUG=true
APP_URL=http://localhost
APP_PREFIX=api/v1
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#if running on docker-compose
DB_CONNECTION=mysql
DB_HOST=hospital-mysql
DB_PORT=3306
DB_DATABASE=db_hospital
DB_USERNAME=hospital_user
DB_PASSWORD=root

#if running on php serve
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=9002
#DB_DATABASE=db_hospital
#DB_USERNAME=hospital_user
#DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox5e5e2d569186412e9e9ce4935059ae51.mailgun.org
#MAIL_PASSWORD=757452579519558389ac524ffbc9c987-f696beb4-994cb4f4
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=izidok.dev@gmail.com
MAIL_PASSWORD=inipasswordizidok
MAIL_ENCRYPTION=tls

FILESYSTEM_CLOUD=minio
MINIO_KEY=XL4M94426SKM5NTXVOR2
MINIO_SECRET=X+yR5qsdbJF5ygVtqwZxni0WLaSWIy8JD1nd9j6S
MINIO_BUCKET=izidok
MINIO_ENDPOINT=http://localhost:9000