APP_NAME=Lumen
APP_ENV=local
APP_KEY=Y1iK7TZaWOVO1gMMdoaB8A729y34JdZR
APP_DEBUG=true
APP_URL=http://149.129.239.15
APP_PREFIX=api/v1
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#if running on docker-compose
#production
DB_CONNECTION=mysql
DB_HOST=rm-d9j7y5bvwc718wk88.mysql.ap-southeast-5.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=izidok-prod
DB_USERNAME=izidokdev
DB_PASSWORD=izidok@m3dl1nx
DB_TIMEZONE="+07:00"

#development
#DB_CONNECTION=mysql
#DB_HOST=rm-d9j7y5bvwc718wk88.mysql.ap-southeast-5.rds.aliyuncs.com
#DB_PORT=3306
#DB_DATABASE=izidok-dev
#DB_USERNAME=izidokdev
#DB_PASSWORD=izidok@m3dl1nx
#DB_TIMEZONE="+07:00"

#if running on php serve
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=9002
#DB_DATABASE=db_hospital
#DB_USERNAME=hospital_user
#DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox5e5e2d569186412e9e9ce4935059ae51.mailgun.org
#MAIL_PASSWORD=757452579519558389ac524ffbc9c987-f696beb4-994cb4f4
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=mail.medlinx.id
MAIL_PORT=587
MAIL_USERNAME=no-reply@izidok.id
MAIL_PASSWORD=CV19iz!@dok
MAIL_ENCRYPTION=null

FILESYSTEM_CLOUD=oss
MINIO_KEY=minio-izidok-accesskey
MINIO_SECRET=minio-izidok-secretkey
MINIO_BUCKET=izidok
MINIO_ENDPOINT=https://149.129.239.15:9000

#production
OSS_ACCESS_KEY_ID=LTAI4FgXSZvVpwBLtJiZDMt5
OSS_ACCESS_KEY_SECRET=UengXAD28s1HKCqIuQ4T0wYBRdJKLA
OSS_ENDPOINT=https://oss-ap-southeast-5.aliyuncs.com
OSS_BUCKET=izidok-bucket
OSS_PREFIX=izidok
OSS_CUSTOM_DOMAIN=fs.izidok.id

#development
#OSS_ACCESS_KEY_ID=LTAI4FxY21SHZJbbLr1BQkR5
#OSS_ACCESS_KEY_SECRET=EDmWkT2x7HXMkMmDo1RnHWUq58X3YO
#OSS_ENDPOINT=https://oss-ap-southeast-5.aliyuncs.com
#OSS_BUCKET=izidok-bucket
#OSS_PREFIX=izidok-dev
#OSS_CUSTOM_DOMAIN=fs.izidok.id